{
  "name": "ridi-bookshelf",
  "productName": "RIDI 책장",
  "version": "0.1.0",
  "description": "Personal Electron bookshelf for Ridibooks monthly bestsellers.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "ridibooks",
    "bookshelf"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0",
    "electron": "^31.7.7"
  },
  "devDependencies": {}
}
